org.gradle.jvmargs=-Xmx1G
org.gradle.console=plain
org.gradle.configuration-cache=true

minecraftVersion=1.21.1
minecraftVersionRange=[1.21.1,1.21.2)
neoVersion=21.1.65
neoVersionRange=[21.1.1,)
loaderVersionRange=[4,)

parchmentMcVersion=1.21
parchmentVersion=2024.07.28

modId=alltheleaks
modName=All The Leaks
modLicense=MIT
modVersion=0.0.10-beta
modGroupId=dev.uncandango.alltheleaks
modAuthors=Uncandango
modDescription=This mod fixes memory leaks when needed!

# Incompatible Mod Version Ranges
# This mods fixed their issues
# and you should use their newest versions

issVersionRange=(,1.21-3.4.4]
railcraftVersionRange=(,1.2.1]
geckolibVersionRange=(,4.5]
entityCullingVersionRange=(,1.6.7]
dummmmmmyVersionRange=(,1.21-2.0.5]
pneumaticcraftVersionRange=(,8.0.3]
ambientsoundsVersionRange=(,6.1.0]
occultismVersionRange=(,1.161.2]
